server {
  listen 80;

  root /home/frontend/build;

  index index.html index.htm;

  location / {
    try_files $uri /index.html =404;
  }
  location /api/v1/ {
    proxy_pass http://127.0.0.1:8000;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}